{
  "name": "notasecurity-lib",
  "version": "1.0.0",
  "description": "Soon",
  "main": "index",
  "typings": "index",
  "dependencies": {
    "discord.js": "^12.5.1",
    "encoding-down": "^6.3.0",
    "lowdb": "^1.0.0",
    "translatte": "^3.0.0",
    "uniqid": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexis-NotAName/notasecurity.git"
  },
  "author": "NotAName",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexis-NotAName/notasecurity/issues"
  },
  "homepage": "https://github.com/Alexis-NotAName/notasecurity#readme"
}
